[gd_scene load_steps=4 format=3 uid="uid://4yc2dpur5bhe"]

[ext_resource type="Script" path="res://bullet.gd" id="1_p6map"]

[sub_resource type="SphereShape3D" id="SphereShape3D_umrb0"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_j4xhf"]
radius = 0.1
height = 0.2

[node name="Bullet" type="Area3D"]
collision_mask = 5
script = ExtResource("1_p6map")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_umrb0")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_j4xhf")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.28)
target_position = Vector3(0, 0, -0.77)
hit_from_inside = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
